<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/@themesberg/flowbite@1.1.1/dist/flowbite.min.css" />

    <title>Mannar Thirumalai Naicker College</title>


</head>

<body>
    <div class="flex-1 bg-center">
        <img class="rounded mx-auto" src="./images/logo.png" alt="" />

    </div>

    <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
        <div class="container flex flex-wrap items-center justify-between mx-auto">
            <a href="#" class="flex">
                <span class="px-20 self-center text-lg font-semibold whitespace-nowrap dark:text-white">ICFCMS - 21</span>
            </a>
            <div class="flex items-center md:order-2">


                <div class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded shadow dark:bg-gray-700 dark:divide-gray-600" id="dropdown">

                    <ul class="py-1" aria-labelledby="dropdown">
                        <li>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Dashboard</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Settings</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Earnings</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Sign out</a>
                        </li>
                    </ul>
                </div>
                <button data-collapse-toggle="mobile-menu-2" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="mobile-menu-2" aria-expanded="false">
    <span class="sr-only">Open main menu</span>
    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
    <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
    </button>
            </div>
            <div class="justify-end hidden w-full md:flex md:w-auto md:order-1" id="mobile-menu-2">
                <ul class="flex flex-col mt-6 md:flex-row md:space-x-10 md:mt-0 md:text-sm md:font-medium ">
                    <li>
                        <a href="about.html" class="block py-2 pl-3 pr-4 text-gray-700 text-xl border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">About</a>
                    </li>
                    <li>
                        <a href="members.html" class="block py-2 pl-3 pr-4 text-gray-700 border-b text-xl border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Members</a>
                    </li>
                    <li>
                        <a href="event_details.html" class="block py-2 pl-3 pr-4 text-gray-700 border-b text-xl border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Event Details</a>
                    </li>
                    <li>
                        <a href="" class="block py-2 pl-3 pr-4 text-gray-700 border-b  text-xl border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Registration</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 
    <a href="#" class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow-md hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"></h5>
        <p class="font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
    </a> -->

    <div>
        <h2 class="bg-red-700 p-8 text-center text-3xl text-white">INTERNATIONAL CONFERENCE ON FRONTIERS IN CHEMISTRY AND MATERIAL SCIENCE (ICFCMS - 21)</h2>
        <h4 class="bg-red-700 p-2 text-xl text-center text-white">21 - 22 December 2021 Organized by </h4>
        <h3 class="bg-red-700 p-2 text-2xl text-center text-white">DEPARTMENT OF CHEMISTRY MANNAR THIRUMALAI NAICKER COLLEGE, (AUTONOMOUS) MADURAI -04</h3>

    </div>


    <!-- <a href="#" class="flex flex-col items-center bg-white border rounded-lg shadow-md md:flex-row md:max-w-xl hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
        <img class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-60 md:rounded-none md:rounded-l-lg" src="./images/college.png" alt="">
        <div class="flex flex-col justify-between p-4 leading-normal">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">About MTNC</h5>
            <p class="mb-3 font-normal  dark:text-gray-400">MTNC is an epitome of education, was established in 1974. It is an affiliated First Grade College of Madurai Kamaraj University. Our College was recognized as an autonomous institution by UGC in 2015 .It has recently crowned itself with “A”
                grade by NAAC in 2017. It offers UG, PG, M.Phil., Ph.D., in various disciplines in both aided and self-financing streams. A community college offering Diploma courses is also functioning in our college. The college is functioning with
                buildings in 3 lakh Sq .ft area with well established library housing about 51,383 books and 253 journals, and playground in a rambling area of 5.48 acres. It has sprawling campus with magnificent infrastructure and necessary amenities
                and stands as a landmark institution on the NH7-Madurai.
            </p>
        </div>
    </a> -->

    <div class="w-full lg:max-w-full lg:flex px-20 py-20">
        <div class="h-48 lg:h-auto lg:w-80 sm:w-48 sm:h-auto flex-none bg-cover border-1 rounded-t lg:rounded-t lg:rounded-l text-center overflow-hidden" style="background-image: url('./images/college_2.png')" title="About">
        </div>
        <div class="border-r bg-gray-100 border-b border-l border-gray-400 lg:border-l lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
            <div class="mb-8">

                <div class="text-gray-900 font-bold text-3xl mb-2 mt-4 text-center">About MTNC</div>
                <p class="text-gray-700 text-base text-xl mt-8 indent-8 leading-10 tracking-wide font-serif"> MTNC is an epitome of education, was established in 1974. It is an affiliated First Grade College of Madurai Kamaraj University. Our College was recognized as an autonomous institution by UGC in 2015 .It has recently crowned itself with
                    “A” grade by NAAC in 2017. It offers UG, PG, M.Phil., Ph.D., in various disciplines in both aided and self-financing streams. A community college offering Diploma courses is also functioning in our college. The college is functioning
                    with buildings in 3 lakh Sq .ft area with well established library housing about 51,383 books and 253 journals, and playground in a rambling area of 5.48 acres. It has sprawling campus with magnificent infrastructure and necessary
                    amenities and stands as a landmark institution on the NH7-Madurai.</p>
            </div>
            <!-- <div class="flex items-center">
                <div class="text-sm">
                    <p class="text-gray-900 leading-none">Karen Johnson</p>
                    <p class="text-gray-600">Aug 10</p>
                </div>
            </div> -->
        </div>
    </div>

    <div class="w-full lg:max-w-full lg:flex px-20  ">

        <div class="border-r border-l bg-gray-100 border-b border-l border-gray-400 lg:border-l lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
            <div class="mb-8">

                <div class="text-gray-900 font-bold text-3xl mb-2 mt-4 text-center">About ICFCMS - 21</div>
                <p class="text-gray-700 text-base text-xl mt-8 indent-8 leading-10 tracking-wide font-serif"> ICFCMS-21 covers a wide range of inter and multi-disciplinary themes in frontier area of Chemistry and Material Science. It opens up a platform for researchers from National and International forum to present and discuss breaking novel
                    research ideas. The theme of conference covers all broad areas in field of Chemistry and Material Science .
                </p>
            </div>
            <!-- <div class="flex items-center">
                <div class="text-sm">
                    <p class="text-gray-900 leading-none">Karen Johnson</p>
                    <p class="text-gray-600">Aug 10</p>
                </div>
            </div> -->
        </div>
        <div class="h-48 lg:h-auto lg:w-80 sm:w-48 sm:h-auto flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden" style="background-image: url('./images/college_2.png')" title="About">
        </div>

    </div>


    <div class="py-20">

        <div class="max-w-xl p-4 bg-white border rounded-lg shadow-md sm:p-8 dark:bg-red-700 dark:border-gray-700 mx-auto">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-3xl font-bold leading-none text-gray-900 dark:text-white mx-auto">The Major Themes</h3>
            </div>
            <div class="flow-root">
                <ul role="list" class="divide-y divide-gray-200 dark:divide-gray-700 list-outside">
                    <li class="py-2 sm:py-4">
                        <div class="flex items-center space-x-4">

                            <div class="flex-1 min-w-0">
                                <p class="text-lg font-medium text-gray-900 truncate dark:text-white">
                                    1. Material Chemistry
                                </p>
                            </div>
                        </div>
                    </li>


                    <li class="pt-3 pb-0 sm:pt-4">
                        <div class="flex items-center space-x-6">

                            <div class="flex-1 min-w-0">
                                <p class="text-lg font-medium text-gray-900 truncate dark:text-white">
                                    2. Organic Chemistry
                                </p>

                            </div>

                        </div>
                    </li>
                    <li class="pt-3 pb-0 sm:pt-4">
                        <div class="flex items-center space-x-4">

                            <div class="flex-1 min-w-0">
                                <p class="text-lg font-medium text-gray-900 truncate dark:text-white">
                                    3. Inorganic Chemistry
                                </p>

                            </div>

                        </div>
                    </li>
                    <li class="pt-3 pb-0 sm:pt-4">
                        <div class="flex items-center space-x-4">

                            <div class="flex-1 min-w-0">
                                <p class="text-lg font-medium text-gray-900 truncate dark:text-white">
                                    4. Physical Chemistry
                                </p>

                            </div>

                        </div>
                    </li>
                    <li class="pt-3 pb-0 sm:pt-4">
                        <div class="flex items-center space-x-4">

                            <div class="flex-1 min-w-0">
                                <p class="text-lg font-medium text-gray-900 truncate dark:text-white">
                                    5. Industrial Chemistry
                                </p>

                            </div>

                        </div>
                    </li>
                    <li class="pt-3 pb-0 sm:pt-4">
                        <div class="flex items-center space-x-4">

                            <div class="flex-1 min-w-0">
                                <p class="text-lg font-medium text-gray-900 truncate dark:text-white">
                                    6. Green Chemistry
                                </p>

                            </div>

                        </div>
                    </li>
                    <li class="pt-3 pb-0 sm:pt-4">
                        <div class="flex items-center space-x-4">

                            <div class="flex-1 min-w-0">
                                <p class="text-lg font-medium text-gray-900 truncate dark:text-white">
                                    7. Medicinal Chemistry
                                </p>

                            </div>

                        </div>
                    </li>
                    <li class="pt-3 pb-0 sm:pt-4">
                        <div class="flex items-center space-x-4">

                            <div class="flex-1 min-w-0">
                                <p class="text-lg font-medium text-gray-900 truncate dark:text-white">
                                    8. Nanotechnology
                                </p>

                            </div>

                        </div>
                    </li>
                    <li class="pt-3 pb-0 sm:pt-4">
                        <div class="flex items-center space-x-4">

                            <div class="flex-1 min-w-0">
                                <p class="text-lg font-medium text-gray-900 truncate dark:text-white">
                                    9. Smart Materials
                                </p>

                            </div>

                        </div>
                    </li>
                    <li class="pt-3 pb-0 sm:pt-4">
                        <div class="flex items-center space-x-4">

                            <div class="flex-1 min-w-0">
                                <p class="text-lg font-medium text-gray-900 truncate dark:text-white">
                                    10. Materials for Engineering Applications
                                </p>

                            </div>

                        </div>
                    </li>
                </ul>
            </div>
        </div>


    </div>




















    <script src="https://unpkg.com/@themesberg/flowbite@1.1.1/dist/flowbite.bundle.js"></script>
</body>

</html>